In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [3]:
df = pd.read_csv('plane_price.csv')

In [4]:
df.head()

,Model Name,Engine Type,HP or lbs thr ea engine,Max speed Knots,Rcmnd cruise Knots,Stall Knots dirty,Fuel gal/lbs,All eng rate of climb,Eng out rate of climb,Takeoff over 50ft,Landing over 50ft,Empty weight lbs,Length ft/in,Wing span ft/in,Range N.M.,Price
0,100 Darter (S.L. Industries),Piston,145,104,91.0,46.0,36,450,900.0,1300.0,"2,050","1,180",25/3,37/5,370,1300000.0
1,7 CCM Champ,Piston,85,89,83.0,44.0,15,600,720.0,800.0,"1,350",820,20/7,36/1,190,1230000.0
2,100 Darter (S.L. Industries),Piston,90,90,78.0,37.0,19,650,475.0,850.0,"1,300",810,21/5,35/0,210,1600000.0
3,7 AC Champ,Piston,85,88,78.0,37.0,19,620,500.0,850.0,"1,300",800,21/5,35/0,210,1300000.0
4,100 Darter (S.L. Industries),Piston,65,83,74.0,33.0,14,370,632.0,885.0,"1,220",740,21/5,35/0,175,1250000.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Model Name               517 non-null    object
 1   Engine Type              517 non-null    object
 2   HP or lbs thr ea engine  517 non-null    object
 3   Max speed Knots          497 non-null    object
 4   Rcmnd cruise Knots       507 non-null    float64
 5   Stall Knots dirty        502 non-null    float64
 6   Fuel gal/lbs             517 non-null    int64
 7   All eng rate of climb    513 non-null    object
 8   Eng out rate of climb    491 non-null    float64
 9   Takeoff over 50ft        492 non-null    float64
 10  Landing over 50ft        517 non-null    object
 11  Empty weight lbs         516 non-null    object
 12  Length ft/in             517 non-null    object
 13  Wing span ft/in          517 non-null    object
 14  Range N.M.               499 non-null    object
 15  Price                    507 non-null    float64
dtypes: float64(5), int64(1), object(10)
memory usage: 64.8+ KB

In [16]:
df[df.isna().any(axis=1)]

,Model Name,Engine Type,HP or lbs thr ea engine,Max speed Knots,Rcmnd cruise Knots,Stall Knots dirty,Fuel gal/lbs,All eng rate of climb,Eng out rate of climb,Takeoff over 50ft,Landing over 50ft,Empty weight lbs,Length ft/in,Wing span ft/in,Range N.M.,Price
12,G164A-300 AG CAT,Piston,600,NaN,100.0,52.0,64,"1,360",1050.0,1150.0,"5,200","3,650",25/6,42/5,200,NaN
14,G164A-245 AG CAT,Piston,525,128,91.0,52.0,46,"1,350",NaN,540.0,567,"4,500","3,150",42/3,155,NaN
24,7EC,Piston,100,120,113.0,38.0,30,"1,000",NaN,NaN,"1,320",770,20/0,27/0,715,1200000.0
25,Starship 2000 (2000A=increased spds & weights),Piston,150,147,137.0,52.0,40,"1,000",NaN,NaN,"1,800","1,260",22/11,32/0,404,1600000.0
30,100 Darter (S.L. Industries),Piston,150,97,90.0,46.0,39,800,NaN,NaN,"1,800","1,290",22/7,34/6,248,1600000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
482,108-3,Piston,270,236,223.0,58.0,96,"1,230",2050.0,2600.0,"3,368","2,353",26/11,36/1,NaN,2500000.0
484,GC-1B,Piston,217,161,NaN,57.0,61,"1,030",2550.0,1910.0,"2,900","2,003",26/11,36/1,NaN,1930000.0
505,100 Darter (S.L. Industries),Piston,65,123,109.0,37.0,12,"1,000",1000.0,1000.0,850,575,17/7,26/1,NaN,1940000.0
510,560,Propjet,850,400,NaN,90.0,2630,"3,000",2630.0,2650.0,"10,810","7,200",47/3,46/0,"1,746",4100000.0
512,500 A,Propjet,1000,351,334.0,NaN,3819,"3,242",1930.0,2280.0,"12,050","7,856",43/5,47/8,"1,879",4100000.0

In [20]:
df = df.dropna()

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 421 entries, 0 to 516
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Model Name               421 non-null    object
 1   Engine Type              421 non-null    object
 2   HP or lbs thr ea engine  421 non-null    object
 3   Max speed Knots          421 non-null    object
 4   Rcmnd cruise Knots       421 non-null    float64
 5   Stall Knots dirty        421 non-null    float64
 6   Fuel gal/lbs             421 non-null    int64
 7   All eng rate of climb    421 non-null    object
 8   Eng out rate of climb    421 non-null    float64
 9   Takeoff over 50ft        421 non-null    float64
 10  Landing over 50ft        421 non-null    object
 11  Empty weight lbs         421 non-null    object
 12  Length ft/in             421 non-null    object
 13  Wing span ft/in          421 non-null    object
 14  Range N.M.               421 non-null    object
 15  Price                    421 non-null    float64
dtypes: float64(5), int64(1), object(10)
memory usage: 55.9+ KB

In [22]:
df.head(3)

,Model Name,Engine Type,HP or lbs thr ea engine,Max speed Knots,Rcmnd cruise Knots,Stall Knots dirty,Fuel gal/lbs,All eng rate of climb,Eng out rate of climb,Takeoff over 50ft,Landing over 50ft,Empty weight lbs,Length ft/in,Wing span ft/in,Range N.M.,Price
0,100 Darter (S.L. Industries),Piston,145,104,91.0,46.0,36,450,900.0,1300.0,"2,050","1,180",25/3,37/5,370,1300000.0
1,7 CCM Champ,Piston,85,89,83.0,44.0,15,600,720.0,800.0,"1,350",820,20/7,36/1,190,1230000.0
2,100 Darter (S.L. Industries),Piston,90,90,78.0,37.0,19,650,475.0,850.0,"1,300",810,21/5,35/0,210,1600000.0

In [24]:
engine_type = df['Engine Type'].unique()
print(engine_type)

['Piston' 'Propjet' 'Jet' 'piston']

In [25]:
df['Engine Type'] = df['Engine Type'].replace({'Piston':0,'Propjet':1,'Jet':2,'piston':3})
df.head(3)

C:\Users\kurt_\AppData\Local\Temp\ipykernel_19160\1280683326.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Engine Type'] = df['Engine Type'].replace({'Piston':0,'Propjet':1,'Jet':2,'piston':3})
C:\Users\kurt_\AppData\Local\Temp\ipykernel_19160\1280683326.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Engine Type'] = df['Engine Type'].replace({'Piston':0,'Propjet':1,'Jet':2,'piston':3})

,Model Name,Engine Type,HP or lbs thr ea engine,Max speed Knots,Rcmnd cruise Knots,Stall Knots dirty,Fuel gal/lbs,All eng rate of climb,Eng out rate of climb,Takeoff over 50ft,Landing over 50ft,Empty weight lbs,Length ft/in,Wing span ft/in,Range N.M.,Price
0,100 Darter (S.L. Industries),0,145,104,91.0,46.0,36,450,900.0,1300.0,"2,050","1,180",25/3,37/5,370,1300000.0
1,7 CCM Champ,0,85,89,83.0,44.0,15,600,720.0,800.0,"1,350",820,20/7,36/1,190,1230000.0
2,100 Darter (S.L. Industries),0,90,90,78.0,37.0,19,650,475.0,850.0,"1,300",810,21/5,35/0,210,1600000.0

In [26]:
df=df[["Rcmnd cruise Knots","Engine Type","Stall Knots dirty","Fuel gal/lbs","Eng out rate of climb","Price"]]

In [27]:
df.head()

,Rcmnd cruise Knots,Engine Type,Stall Knots dirty,Fuel gal/lbs,Eng out rate of climb,Price
0,91.0,0,46.0,36,900.0,1300000.0
1,83.0,0,44.0,15,720.0,1230000.0
2,78.0,0,37.0,19,475.0,1600000.0
3,78.0,0,37.0,19,500.0,1300000.0
4,74.0,0,33.0,14,632.0,1250000.0

In [28]:
y = df['Price']
x = df.drop("Price",axis = 1)

In [31]:
standard_scaler = StandardScaler()
x_standardScaler = standard_scaler.fit_transform(x)
x_standardScaler = pd.DataFrame(x_standardScaler)
x_standardScaler.head()

          0         1         2         3         4
0 -1.045548 -0.478269 -0.910775 -0.280355 -1.015012
1 -1.126372 -0.478269 -1.035116 -0.285673 -1.184347
2 -1.176886 -0.478269 -1.470309 -0.284660 -1.414831
3 -1.176886 -0.478269 -1.470309 -0.284660 -1.391313
4 -1.217298 -0.478269 -1.718991 -0.285926 -1.267134

In [32]:
# ortalama sıfıra yaklaşırken standart sapmayı 1 e sabitliyor
print(x_standardScaler[2].mean())
print(x_standardScaler[2].std())

-6.75099986470404e-17
1.0011897684160342

In [40]:
minMaxScaler = MinMaxScaler()
x_minMaxScaler = minMaxScaler.fit_transform(x)
x_minMaxScaler = pd.DataFrame(x_minMaxScaler)
x_minMaxScaler.head()

          0    1         2         3         4
0  0.051724  0.0  0.215909  0.000746  0.074541
1  0.032020  0.0  0.193182  0.000034  0.044254
2  0.019704  0.0  0.113636  0.000170  0.003029
3  0.019704  0.0  0.113636  0.000170  0.007235
4  0.009852  0.0  0.068182  0.000000  0.029446

In [42]:
print(x_minMaxScaler[2].min())
print(x_minMaxScaler[2].max())

0.0
1.0